info face="FZDengXian Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deng.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=47     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=4     y=0     width=19     height=45     xoffset=-6     yoffset=5    xadvance=10     page=0  chnl=0 
char id=81   x=23     y=0     width=32     height=43     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36   x=55     y=0     width=19     height=42     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=125   x=74     y=0     width=11     height=41     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=85     y=0     width=11     height=41     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=96     y=0     width=9     height=41     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=105     y=0     width=9     height=41     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=114     y=0     width=11     height=41     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=125     y=0     width=11     height=41     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=136     y=0     width=19     height=39     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=155     y=0     width=38     height=39     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=47   x=193     y=0     width=19     height=39     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=113   x=212     y=0     width=21     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=233     y=0     width=22     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=103   x=255     y=0     width=21     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=100   x=276     y=0     width=21     height=36     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=98   x=297     y=0     width=22     height=36     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38   x=319     y=0     width=30     height=35     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=349     y=0     width=35     height=35     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=63   x=384     y=0     width=17     height=35     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=401     y=0     width=21     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=422     y=0     width=21     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=443     y=0     width=21     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=464     y=0     width=21     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=485     y=0     width=19     height=35     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=121   x=0     y=47     width=22     height=35     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=108   x=22     y=47     width=4     height=35     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=26     y=47     width=18     height=35     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=104   x=44     y=47     width=20     height=35     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=102   x=64     y=47     width=15     height=35     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=79     y=47     width=19     height=35     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=98     y=47     width=32     height=35     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=71   x=130     y=47     width=27     height=35     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=67   x=157     y=47     width=25     height=35     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=182     y=47     width=6     height=34     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=188     y=47     width=19     height=34     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=50   x=207     y=47     width=20     height=34     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=49   x=227     y=47     width=12     height=34     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=239     y=47     width=5     height=34     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=244     y=47     width=24     height=34     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=74   x=268     y=47     width=13     height=34     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=281     y=47     width=22     height=33     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=52   x=303     y=47     width=24     height=33     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=90   x=327     y=47     width=25     height=33     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=89   x=352     y=47     width=24     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=88   x=376     y=47     width=25     height=33     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=87   x=401     y=47     width=40     height=33     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=86   x=441     y=47     width=28     height=33     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=84   x=469     y=47     width=23     height=33     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=82     width=21     height=33     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=21     y=82     width=20     height=33     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=41     y=82     width=26     height=33     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=77   x=67     y=82     width=32     height=33     xoffset=4     yoffset=6    xadvance=38     page=0  chnl=0 
char id=76   x=99     y=82     width=17     height=33     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=116     y=82     width=21     height=33     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=73   x=137     y=82     width=11     height=33     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=148     y=82     width=24     height=33     xoffset=4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=70   x=172     y=82     width=17     height=33     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=189     y=82     width=17     height=33     xoffset=4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=206     y=82     width=26     height=33     xoffset=4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=66   x=232     y=82     width=20     height=33     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65   x=252     y=82     width=28     height=33     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=116   x=280     y=82     width=14     height=32     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=294     y=82     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=59   x=320     y=82     width=8     height=31     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=58   x=328     y=82     width=5     height=26     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=115   x=333     y=82     width=15     height=26     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=348     y=82     width=23     height=26     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=371     y=82     width=21     height=26     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=99   x=392     y=82     width=18     height=26     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=410     y=82     width=19     height=26     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=429     y=82     width=19     height=25     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=114   x=448     y=82     width=13     height=25     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=110   x=461     y=82     width=20     height=25     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=115     width=33     height=25     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=122   x=33     y=115     width=20     height=24     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=120   x=53     y=115     width=20     height=24     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=73     y=115     width=32     height=24     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=118   x=105     y=115     width=22     height=24     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=127     y=115     width=23     height=22     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=62   x=150     y=115     width=21     height=22     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=60   x=171     y=115     width=21     height=22     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=94   x=192     y=115     width=20     height=19     xoffset=5     yoffset=5    xadvance=30     page=0  chnl=0 
char id=42   x=212     y=115     width=17     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=229     y=115     width=23     height=13     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=44   x=252     y=115     width=7     height=13     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=259     y=115     width=5     height=12     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=264     y=115     width=10     height=12     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=274     y=115     width=10     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=284     y=115     width=21     height=8     xoffset=5     yoffset=21    xadvance=30     page=0  chnl=0 
char id=46   x=305     y=115     width=5     height=6     xoffset=3     yoffset=34    xadvance=10     page=0  chnl=0 
char id=95   x=310     y=115     width=20     height=5     xoffset=0     yoffset=41    xadvance=19     page=0  chnl=0 
char id=45   x=330     y=115     width=14     height=4     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
